# API port
PORT=4000

# Webhook for sending notifications to the chat via CodeX Bot
NOTIFY_URL=
# St.Retrospect Admin address
ADMIN_URL=

# MongoDB address
MONGODB_URL=mongodb://localhost:27017/retrospect?readPreference=primary

# Elasticsearch URL for making queries
ELASTICSEARCH_ENDPOINT=http://localhost:9200

# Prefix for ElasticSearch indexes. For prod it is may be equal 'retrospect', for stage 'retrospect-stage'
ELASTICSEARCH_INDEX_PREFIX=retrospect

# API key for authorization in ElasticSearch
ELASTICSEARCH_API_KEY=

# Number of attempts to reconnect
MONGO_RECONNECT_TRIES=60

# MongoDB database name
MONGODB_DATABASE=retrospect

# MongoDB replica set name
MONGO_REPLICA_SET_NAME=rs0

# Interval between reconnection tries
MONGO_RECONNECT_INTERVAL=1000

# JWT secret string for signing tokens
JWT_ACCESS_TOKEN_SECRET=secret_string

# JWT secret string for signing refresh tokens
JWT_REFRESH_TOKEN_SECRET=secret_string_1

# Sentry DSN for errors catching
SENTRY_DSN=

# If set MongoDB will output query logs
# MONGODB_ENABLE_LOGGING=true

# AWS credentials for files uploading to AWS S3 (for MongoDB migrations only)
AWS_ACCESS_KEY_ID=
AWS_SECRET_KEY=

# Endpoint for getting uploaded images
IMAGE_HOSTING_ENDPOINT=https://images.st-retrospect.dh-center.ru/

# Vk api token for
VK_API_TOKEN=

# Settings for Google OAuth
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_REDIRECT_URL=https://api.stage.st-retrospect.dh-center.ru/oauth/google/callback

# Path for Apple auth key file
APPLE_AUTH_KEY_PATH=./AuthKey_62AC4985MU.p8

# Setting for setting up Apple ID auth
APPLE_AUTH_KEY_ID=62AC4985MU
APPLE_AUTH_CLIENT_ID=ru.dh-center.quest
APPLE_AUTH_TEAM_ID=KAYPVT33PS

